<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/intruder/Downloads/ngrok-stable-linux-amd64.zip" added="2021-04-01T00:19:23.091170Z" modified="2021-04-01T00:19:29.814234Z" visited="2021-04-01T00:19:23.091172Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2021-04-01T00:19:23.091175Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-04-01T00:19:29.814231Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/intruder/Downloads" added="2021-04-01T00:19:46.553952Z" modified="2021-04-01T00:19:46.553958Z" visited="2021-04-01T00:19:46.553953Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2021-04-01T00:19:46.553955Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/intruder/Downloads/ngrok-stable-linux-386.zip" added="2021-04-01T00:41:41.182978Z" modified="2021-04-01T00:41:41.182989Z" visited="2021-04-01T00:41:41.182981Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2021-04-01T00:41:41.182985Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>